[gd_scene load_steps=13 format=2]

[ext_resource path="res://png/Background/CURSOR.png" type="Texture" id=1]
[ext_resource path="res://png/Background/on.png" type="Texture" id=2]
[ext_resource path="res://png/Background/desktopbasic_logoed.png" type="Texture" id=3]
[ext_resource path="res://png/Background/woodenTable.png" type="Texture" id=4]
[ext_resource path="res://png/Background/bezel_logoed.png" type="Texture" id=5]
[ext_resource path="res://png/Background/off.png" type="Texture" id=6]
[ext_resource path="res://ChangeScene.gd" type="Script" id=7]
[ext_resource path="res://Node2D.gd" type="Script" id=8]
[ext_resource path="res://Scenes/EscButton.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Scene2.gd" type="Script" id=10]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
frame_1/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 493.889, 381.658 )

[node name="Node2D2" type="Node2D"]
position = Vector2( 790, 440.328 )
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="bezel_done" type="Sprite" parent="."]
visible = false
position = Vector2( -11.2487, -3.17755 )
scale = Vector2( 2.97757, 2.54691 )
texture = ExtResource( 5 )

[node name="SceneChangeNode" type="Node2D" parent="."]
position = Vector2( -30.1884, 2.3833 )
z_index = 20
script = ExtResource( 8 )

[node name="RichTextLabel" type="TextureButton" parent="SceneChangeNode"]
margin_left = 545.778
margin_top = -374.248
margin_right = 978.778
margin_bottom = -178.248
rect_scale = Vector2( 0.541292, 0.583068 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeScene" type="Button" parent="SceneChangeNode"]
visible = false
show_behind_parent = true
margin_left = 564.49
margin_top = -376.327
margin_right = 577.49
margin_bottom = -356.327
rect_scale = Vector2( 6.28255, 4.01848 )
disabled = true
icon = SubResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="."]
position = Vector2( -382.747, -2.30292 )
rotation = -0.282709
scale = Vector2( 0.620315, 0.679995 )
z_index = 100
texture = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( -15.1301, 31.3409 )
scale = Vector2( 2.46019, 2.24514 )
z_index = -112
texture = ExtResource( 4 )

[node name="RetroBezel" type="Node2D" parent="."]
scale = Vector2( 0.92, 0.96 )
z_index = -10

[node name="TextureRect" type="TextureRect" parent="RetroBezel"]
margin_left = -715.241
margin_top = -456.357
margin_right = 228.759
margin_bottom = 251.643
rect_scale = Vector2( 1.48, 1.25503 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscButton" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Button" type="Button" parent="EscButton"]
margin_left = -609.0
margin_top = -213.0
margin_right = -589.0
margin_bottom = -186.0
rect_scale = Vector2( 2.08, 1.32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenArea" type="Node2D" parent="."]
z_index = -111

[node name="Area2D" type="Area2D" parent="ScreenArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenArea/Area2D"]
position = Vector2( -5.56104, -14.2997 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="ScreenArea"]
position = Vector2( -6.35547, -12.7109 )
scale = Vector2( 2.16623, 1.89818 )
z_index = 5
texture = ExtResource( 3 )
[connection signal="pressed" from="SceneChangeNode/RichTextLabel" to="SceneChangeNode" method="_on_RichTextLabel_pressed"]
[connection signal="pressed" from="SceneChangeNode/ChangeScene" to="SceneChangeNode/ChangeScene" method="_on_ChangeScene_pressed"]
[connection signal="ready" from="Cursor" to="." method="_on_Cursor_ready"]
[connection signal="pressed" from="EscButton/Button" to="EscButton" method="_on_Button_pressed"]
