[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=3]
[ext_resource path="res://wall2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/ceiling.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.504332, 0.517808, 0.175499 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.50445, 0.49523, 1 )

[sub_resource type="QuadMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 5 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.487255, 0.497971, 1 )

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470501, 2.19683, -0.449815 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.10346, -0.34 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.527, 1.87382, 1.997 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.872, 2.50886, -1.326 )

[node name="wall_back" parent="." instance=ExtResource( 4 )]
transform = Transform( 58.5, 0, 0, 0, 16.042, 0, 0, 0, 3.359, -0.084, 8.068, -20.985 )

[node name="StaticBody" type="StaticBody" parent="wall_back"]

[node name="CollisionShape" type="CollisionShape" parent="wall_back/StaticBody"]
transform = Transform( 1.11729, 0, 0, 0, 1.11729, 0, 0, 0, 1.11729, 0, 0, 0 )
shape = SubResource( 2 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 58.471, 0, 0, 0, -2.0644e-06, 1, 0, -47.228, -4.37114e-08, 0, 0, 2.638 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Ceiling" type="MeshInstance" parent="."]
transform = Transform( 58, 0, 0, 0, -1.61642e-06, -0.786793, 0, 47, -4.37114e-08, 0, 16.084, 2.459 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Ceiling"]

[node name="CollisionShape" type="CollisionShape" parent="Ceiling/StaticBody"]
shape = SubResource( 8 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.999975, -0.00331606, 0.00619588, 0.00331612, 0.999995, 3.36317e-12, -0.00619585, 2.05463e-05, 0.999981, 0, 13.0334, 0 )
light_color = Color( 0.235294, 0.741176, 0.752941, 1 )
light_energy = 0.61
light_indirect_energy = 1.04
light_specular = 0.23
omni_range = 31.8713
